 .side-code-txt {
  text-align: center;
  padding: 50px 0 50px;
}
.side-code-txt h3 {
  display: inline-block;
  color: #fff;
  background-color: rgb(247, 2, 51) !important;
  padding: 7px;
  border-radius: 10px;
}

.site-code-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.site-code-card {
  position: relative;
  background-color: #000;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.site-code-card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.site-code-card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.site-code-card:hover::after {
  filter: blur(30px);
}

.site-code-card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}


.site-code-card img {
  width: 100%;
} 

